#about .about-grid {
  display: grid;
  grid-template-columns: 1fr 14fr 6fr;
  grid-gap: 40px;
}

#about .bio {
  grid-column: 2;
}

#about .about-title {
  writing-mode: vertical-lr;
  transform: scale(-1);
  text-orientation: sideways;
  text-align: end;
  grid-column: 1;
}

#about .about-img {
  background: white;
  width: 100%;
  aspect-ratio: 1;
}

#about .tech-stack > i {
  font-size: 2.5em;
  margin: 0 10px 10px 0;
}

@media only screen and (max-width: 1000px) {
  #about .about-grid {
    grid-template-columns: 1fr 20fr;
  }

  #about .personal-container {
    grid-column: 2;
    grid-row: 2;
  }

  #about .download-container {
    grid-column: 2;
  }
}

@media only screen and (max-width: 500px) {
  #about .about-grid {
    grid-template-columns: 1fr 30fr;
    grid-gap: 20px;
  }
}